OPENAI_API_KEY={
    api-key=<your api key>,
    model="GPT-4.1"
}

GEMINI_API_KEY={
    api-key=<your api key>,
    model="gemini-2.5-flash"
}

MISTRAL_API_KEY={
    api-key=<your api key>,
    model="open-mistral-7b"
}

